COMPOSE_PROJECT_NAME=cleaning-pods 

COMPOSE_FILE=.docker/docker-compose.yaml

IMAGE_REGISTRY=ghcr.io/kkulishov/cleaning-pods
IMAGE_TAG=0.14
IMAGE_REGISTRY_CH_JOB=ghcr.io/kkulishov/clickhouse-cronjob
CH_JOB_TAG=0.4
