apiVersion: v2
name: cleaning_pods
description: A Helm chart for Kubernetes cleaning_pods
type: application
maintainers:
  - email: kk@webpractik.ru
    name: Kulishov Konstantin
version: 1.0.0
appVersion: 1.16.0
